<RCC>
    <qresource prefix="/">
        <file>resources/icons/add.svg</file>
        <file>resources/icons/ar_1_1.svg</file>
        <file>resources/icons/ar_3_4.svg</file>
        <file>resources/icons/ar_4_3.svg</file>
        <file>resources/icons/ar_9_16.svg</file>
        <file>resources/icons/ar_16_9.svg</file>
        <file>resources/icons/ar_auto.svg</file>
        <file>resources/icons/back.svg</file>
        <file>resources/icons/background.svg</file>
        <file>resources/icons/border.svg</file>
        <file>resources/icons/clip.svg</file>
        <file>resources/icons/clock.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/cursor.svg</file>
        <file>resources/icons/custom.svg</file>
        <file>resources/icons/cut.svg</file>
        <file>resources/icons/export.svg</file>
        <file>resources/icons/folder.svg</file>
        <file>resources/icons/mouse.svg</file>
        <file>resources/icons/next.svg</file>
        <file>resources/icons/padding.svg</file>
        <file>resources/icons/pause.svg</file>
        <file>resources/icons/play.svg</file>
        <file>resources/icons/prev.svg</file>
        <file>resources/icons/record.svg</file>
        <file>resources/icons/scale.svg</file>
        <file>resources/icons/screen.svg</file>
        <file>resources/icons/trash.svg</file>
        <file>resources/icons/upload.svg</file>
        <file>resources/icons/window.svg</file>
        <file>resources/icons/zoom.svg</file>
        <file>resources/icons/screenr.ico</file>
    </qresource>
</RCC>
