{
    "files": [
        "ClipTrack.qml",
        "ColorPage.qml",
        "CustomButton.qml",
        "ExportDialog.qml",
        "GradientPage.qml",
        "HoverZoomTrack.qml",
        "ImagePage.qml",
        "NonZoomTrackMouseArea.qml",
        "TimeSlider.qml",
        "WallpaperPage.qml",
        "ZoomTrack.qml",
        "image_provider.py",
        "main.py",
        "Studio.qml",
        "main.qrc",
        "model.py",
        "transforms.py",
        "utils.py",
        "main.qml",
        "RecordButton.qml",
        "ModeButton.qml",
        "CustomSelector.qml",
        "AnchorButton.qml",
        "Countdown.qml"
    ]
}
