{
    "files": [
        "src/main.py",
        "src/model.py",
        "src/image_provider.py",
        "src/transforms.py",
        "src/utils.py",
        "qml/main.qml",
        "qml/components/AnchorButton.qml",
        "qml/components/CustomButton.qml",
        "qml/components/CustomSelector.qml",
        "qml/components/ModeButton.qml",
        "qml/components/RecordButton.qml",
        "qml/components/TimeSlider.qml",
        "qml/dialogs/BrowseDialog.qml",
        "qml/dialogs/ExportDialog.qml",
        "qml/pages/ColorPage.qml",
        "qml/pages/GradientPage.qml",
        "qml/pages/ImagePage.qml",
        "qml/pages/WallpaperPage.qml",
        "qml/recording/Countdown.qml",
        "qml/studio/Studio.qml",
        "qml/studio/ClipTrack.qml",
        "qml/studio/HoverZoomTrack.qml",
        "qml/studio/NonZoomTrackMouseArea.qml",
        "qml/studio/ZoomTrack.qml",
        "main.qrc",
        "icons.qrc",
        "images.qrc",
        "package_app.py"
    ]
}
